<!DOCTYPE html>

<html>
	<head>
		<title>Страница Натальи Энгель</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Контакты и всё-всё-всё">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://vk.com/hse_fipl2015">Группа курса</a> </li> 
						<li> <a href="https://www.hse.ru/ba/ling/timetable?fromdate=2017.02.06&todate=2017.02.11&groupoid=5027&receiverType=3&timetable-courses=2&timetable-groups=5027&timetable-view-switcher=list">Расписание группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:silver; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1>Наталья Энгель</h1>
						<hr>
						<p><i>Не очень смешно шучу</i></p> 
	                </div>
					<div class="col-md-4">
        	            <img src="https://pp.vk.me/c604531/v604531867/15435/TF0mURgvMFA.jpg" title="eto ya" alt="" style="height:320px; width:450px; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
				<article>
					<h3>Место учебы</h2>
					<p>НИУ ВШЭ, ФиПЛ</p>
				</article>
				<article>
					<h3>Школа</h2>
					<p>МБОУ "СОШ№15"</p>
				</article>
				</div>
				<div class="col-md-6">
				<article>
					<h3>ОБО МНЕ</h2>
					<p><i>Что я люблю?</i><br />
					Весну, спокойные цвета, сербский язык<br />
					<i>Что я читаю?</i><br />
					Милорада Павича, Джека Керуака, Владимира Набокова <br />
					<i>Что я слушаю?</i><br />
					Самое Большое Простое Число, The Cure, The National, Труд (я очень люблю слушать музыку) </p>
					
					
				</article>
				</div>
			<div class="col-md-3">
				<h3>Мои контакты в социальных сетях</h3>
						<ul>
							<li><a href="https://vk.com/downwinder">VK</a></li>
							<li><a href="https://www.facebook.com/woorly">Facebook</a></li>
							<li><a href="https://www.instagram.com/kalthjarta/">Instagram</a></li>
						</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; Н. Энгель, 2017</p> 
			</div>
		</footer>
	</body>
</html>
